#log4j.rootLogger = stdout,D,E

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = d:/logs/code/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=E://logs/error.log ###
#\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u6587\u4EF6
#logging.appender = org.apache.log4j.DailyRollingFileAppender
#\u4ECA\u5929error\u7684\u6587\u4EF6
logging.File =d:/logs/code/error.log
#\u524D\u4E00\u5929\u6587\u4EF6\u7684\u4FDD\u5B58\u540D\u79F0
#logging.DatePattern = '_'yyyy-MM-dd'.log'
#logging.Append = true
#logging.Threshold = ERROR
#logging.layout = org.apache.log4j.PatternLayout
#logging.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


logging.level.com.acong.dao = error
#logging.file=d:/logs/code/error.log
#log4j.appender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.layout = org.apache.log4j.PatternLayout
#log4j.appender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
